#Camera 1

camera/1/model=DCS-5222L
camera/1/video_url=http://IPADDRESS/video/mjpg.cgi
camera/1/image_url=http://IPADDRESS/video/mjpg.cgi
camera/1/pan_url=z1z1z1
camera/1/tilt_url=a1a1a1
camera/1/zoom_url=b1b1b1


#Camera 2
camera/2/model=y2y2y2
camera/2/video_url=x2x2x2
camera/2/image_url=http://IPADDRESS/video/mjpg.cgi
camera/2/pan_url=z2z2z2
camera/2/tilt_url=a2a2a2
camera/2/zoom_url=b2b2b2

#Camera 3
camera/3/model=y3y3y3
camera/3/video_url=x3x3x3
camera/3/image_url=http://IPADDRESS/video/mjpg.cgi
camera/3/pan_url=z3z3z3
camera/3/tilt_url=a3a3a3
camera/3/zoom_url=b3b3b3